{
  "name": "unity-copilot-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Static Windows 11 style Pollinations chat workspace for GitHub Pages.",
  "scripts": {
    "test": "node scripts/validate.js",
    "build": "node scripts/build.js",
    "test:models": "node scripts/test-models.js",
    "test:artifact": "node scripts/verify-dist.js",
    "report:generate": "node scripts/generate-report.js"
  },
  "engines": {
    "node": ">=18"
  }
}
