{
  "name": "voice-control-2",
  "version": "1.0.0",
  "description": "Voice controlled chat interface",
  "scripts": {
    "start": "http-server -c-1 .",
    "test": "node --test tests"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
